<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">






  <meta name="keywords" content="js,css,bugs," />










<meta name="description" content="本文旨在收集平时遇到的那些坑">
<meta name="keywords" content="js,css,bugs">
<meta property="og:type" content="article">
<meta property="og:title" content="前端遇到的那些坑">
<meta property="og:url" content="http://liufeize.com/2018/12/25/web-front-bugs/index.html">
<meta property="og:site_name" content="迷途">
<meta property="og:description" content="本文旨在收集平时遇到的那些坑">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-25T12:45:31.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端遇到的那些坑">
<meta name="twitter:description" content="本文旨在收集平时遇到的那些坑">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liufeize.com/2018/12/25/web-front-bugs/"/>





  <title>前端遇到的那些坑 | 迷途</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">迷途</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">雾隐寻归路，叠嶂道无影</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liufeize.com/2018/12/25/web-front-bugs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Freeser">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/user/3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迷途">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端遇到的那些坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-25T20:28:28+08:00">
                2018-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/代码片断/" itemprop="url" rel="index">
                    <span itemprop="name">代码片断</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/代码片断/收集整理/" itemprop="url" rel="index">
                    <span itemprop="name">收集整理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文旨在收集平时遇到的那些坑</p>
<a id="more"></a> 
<h1 id="iOS-Safari"><a href="#iOS-Safari" class="headerlink" title="iOS Safari"></a>iOS Safari</h1><ul>
<li><p><code>Safari</code>下使用<code>border-image</code>，不能设置<code>border-color: transparent</code>。</p>
</li>
<li><p>使用<code>&lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot; /&gt;</code>解决连续数字误识别为电话号码导致样式出错的问题。</p>
</li>
<li><p><code>Safari</code>的<code>iframe</code>会自动去适应内容大小而无视<code>CSS</code>中设置的<code>width</code>，该特性只能通过<code>scrolling=&quot;no&quot;</code>属性关闭，并通过设置如下<code>CSS</code>样式设置宽度<code>width: 1px; min-width: 100%</code>;但是设置<code>scrolling=&quot;no&quot;</code>会导致安卓下<code>iframe</code>无法滑动，目前只能通过<code>UA设备</code>判断解决。</p>
</li>
<li><p>Safari 10以下的<code>flex</code>布局不认<code>width</code>和<code>flex-basis</code>，但是会认<code>min-width</code>，详见<code>Can I Us</code>e 中 <code>flex</code> 的 <code>Known issue</code>第一条。</p>
</li>
<li><p>在 <code>Safari</code> 中，<code>setTimeout</code> 无法触发 <code>focus</code> 事件，且不支持 <code>autofocus</code> 属性。可以使用<code>Promise.resolve().then()</code>来执行需要异步的 <code>focus</code> 代码。</p>
</li>
<li><p>iOS 10 safari 会无视<code>meta user-scalable=no</code>，需要用<code>e.preventDefault</code>来解决。个人解决方案<a href="https://github.com/LeuisKen/mobile-polyfill/blob/master/ios10-user-scalable-no.js" target="_blank" rel="noopener">mobile-polyfill/ios10-user-scalable-no.js</a>。建议结合<a href="https://github.com/faisalman/ua-parser-js" target="_blank" rel="noopener">ua-parser-js</a>使用，因为iOS 10+的其他浏览器（QQ、UC）等都还是尊敬这个东西的。</p>
</li>
<li><p>Safari下开无痕浏览模式，操作<code>localStorage</code>会直接报错，需要<code>try catch</code>。</p>
</li>
<li><p>部分版本的<code>padStart/padEnd</code>实现有bug，会出现<code>null</code></p>
</li>
<li><p><a href="http://www.joycesong.com/archives/1082" target="_blank" rel="noopener">http://www.joycesong.com/archives/1082</a><br>ios版本：11.1-11.3<br>使用<code>swiper</code>或者<code>transform</code>属性时，有一定概率出现<code>transform</code>的元素以外的所有 元素都消失，上下滑动一下页面又出现了。给外层元素加一个<code>overflow:hidden</code>属性即可解决。</p>
</li>
<li><p>当使用<code>-webkit-overflow-scrolling: touch;</code>时，同时使用<code>::-webkit-scrollbar</code>伪类的<code>display:none</code>隐藏滚动条在iOS 11+出现失效的情况，需要使用如下方案解决，参考：<a href="https://stackoverflow.com/questions/38437613/css-overflow-scrolling-and-hidden-scrollbar-ios" target="_blank" rel="noopener">https://stackoverflow.com/questions/38437613/css-overflow-scrolling-and-hidden-scrollbar-ios</a></p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#element</span><span class="selector-pseudo">::-webkit-scrollbar</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: transparent;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#element</span><span class="selector-pseudo">::-webkit-scrollbar-track</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: transparent;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#element</span><span class="selector-pseudo">::-webkit-scrollbar-thumb</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: transparent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Andriod"><a href="#Andriod" class="headerlink" title="Andriod"></a>Andriod</h1><ul>
<li><p>针对部分浏览器非预期的缓存机制，需要服务端添加如下HTTP头信息：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control:no-cache, no-store, must-revalidate</span><br><span class="line">Expires:<span class="number">0</span></span><br><span class="line">Pragma:no-cache</span><br></pre></td></tr></table></figure>
</li>
<li><p>部分机型<code>touchmove</code>事件不连续触发</p>
</li>
</ul>
<p>Android的事件每次都要经过浏览器内核再发往UI线程，为了提高效率，如果浏览器内核中没有设置<code>preventDefault</code>，Android就认为该页面元素不需要<code>touchmove</code>事件，于是下次的事件就不经过内核，直接发往UI线程，于是js中就捕获不到<code>touchmove</code>事件。</p>
<p>解决方案：在事件响应的地方设置<code>preventDefault</code>，这样就可以源源不绝地接收到touch事件，比如在<code>touchstart</code>事件中执行<code>e.preventDefault()</code>，<code>touchmove</code>事件就会连续触发。但是这种做法会取消掉浏览器其他的默认行为，比如页面默认的滚动。。。</p>
<ul>
<li><p>字号小于12px，或字号不是偶数，部分机型文字无法居中的问题<br>解决方案：使用<code>transform: scale(0.5)</code>进行缩放 or 字号大一点</p>
</li>
<li><p>scroll 相关方法兼容问题<br>CSSOM 视图模型新增了一些 scroll 相关的方法，参考：<a href="https://drafts.csswg.org/cssom-view/#extension-to-the-element-interface" target="_blank" rel="noopener">https://drafts.csswg.org/cssom-view/#extension-to-the-element-interface</a><br>polyfill：<a href="https://github.com/iamdustan/smoothscroll" target="_blank" rel="noopener">https://github.com/iamdustan/smoothscroll</a></p>
</li>
</ul>
<h1 id="综合问题"><a href="#综合问题" class="headerlink" title="综合问题"></a>综合问题</h1><h2 id="禁止页面滑动"><a href="#禁止页面滑动" class="headerlink" title="禁止页面滑动"></a>禁止页面滑动</h2><p>当你需要禁止移动端页面滑动的时候，在iOS下，需要禁止页面中的<code>touchmove</code>事件，在安卓下，需要给<code>html, body</code>元素加上如下<code>CSS：height:100%;overflow:hidden;</code>。</p>
<p>推荐使用以下代码进行处理：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// scrollLock 窗口控制器，用于在弹层出现时禁止、消失时恢复屏幕的滑动</span></span><br><span class="line"><span class="keyword">const</span> scrollLock = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> isLocked = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">touchmoveHandler</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">        e.preventDefault();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">lock</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 为 html、body元素设置 overflow:hidden height:100% 以限制滚动</span></span><br><span class="line">        <span class="comment">// https://gist.github.com/ufologist/ac1dfa6fa6192a5879e9d9dcdbd0bf54</span></span><br><span class="line">        <span class="built_in">document</span>.body.classList.add(<span class="string">'sm-no-scroll'</span>);</span><br><span class="line">        <span class="built_in">document</span>.documentElement.classList.add(<span class="string">'sm-no-scroll'</span>);</span><br><span class="line">        <span class="comment">// 限制页面在iOS下的滑动</span></span><br><span class="line">        <span class="built_in">document</span>.addEventListener(<span class="string">'touchmove'</span>, touchmoveHandler);</span><br><span class="line">        isLocked = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">unlock</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">document</span>.body.classList.remove(<span class="string">'sm-no-scroll'</span>);</span><br><span class="line">        <span class="built_in">document</span>.documentElement.classList.remove(<span class="string">'sm-no-scroll'</span>);</span><br><span class="line">        <span class="built_in">document</span>.removeEventListener(<span class="string">'touchmove'</span>, touchmoveHandler);</span><br><span class="line">        isLocked = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">on</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">arguments</span>.length === <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (isLocked) &#123;</span><br><span class="line">                unlock();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                lock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (on &amp;&amp; !isLocked) &#123;</span><br><span class="line">                lock();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(!on &amp;&amp; isLocked) &#123;</span><br><span class="line">                unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.sm-no-scroll</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但由于禁掉了<code>touchmove</code>事件，导致iOS下你希望滚动的部分也无法滚动了，因此对于希望滚动的部分，通过<code>e.stopPropagation</code>保留原有滚动效果，并针对回弹动画的交互，建议使用如下代码声明一个可滚动区域：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 以下属性添加到滚动容器上 */</span></span><br><span class="line"><span class="selector-tag">-webkit-overflow-scrolling</span>: <span class="selector-tag">touch</span>;</span><br><span class="line"><span class="selector-tag">overflow</span>: <span class="selector-tag">auto</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// el 为滚动容器</span></span><br><span class="line">el.addEventListener(<span class="string">'touchstart'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.allowUp = (<span class="keyword">this</span>.scrollTop &gt; <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">this</span>.allowDown = (<span class="keyword">this</span>.scrollTop &lt; <span class="keyword">this</span>.scrollHeight - <span class="keyword">this</span>.clientHeight);</span><br><span class="line">    <span class="keyword">this</span>.lastY = e.targetTouches[<span class="number">0</span>].pageY;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">el.addEventListener(<span class="string">'touchmove'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> up = (e.targetTouches[<span class="number">0</span>].pageY &gt; <span class="keyword">this</span>.lastY);</span><br><span class="line">    <span class="keyword">let</span> down = !up;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.lastY = e.targetTouches[<span class="number">0</span>].pageY;</span><br><span class="line">    <span class="keyword">if</span> ((up &amp;&amp; <span class="keyword">this</span>.allowUp) || (down &amp;&amp; <span class="keyword">this</span>.allowDown)) &#123;</span><br><span class="line">        e.stopPropagation();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        e.preventDefault();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="被屏蔽的-class"><a href="#被屏蔽的-class" class="headerlink" title="被屏蔽的 class"></a>被屏蔽的 class</h2><p>有些浏览器或者插件会通过DOM元素的class来识别是否为广告，并隐藏或者直接删除DOM。</p>
<ul>
<li>mask</li>
<li>banner</li>
<li>fixed</li>
<li>sticky</li>
</ul>
<h2 id="点透"><a href="#点透" class="headerlink" title="点透"></a>点透</h2><p>移动端的 <code>click</code> 触发顺序是<code>touchstart-&gt;touchmove-&gt;touchend-&gt;mousedown-&gt;mousemove-&gt;mouseenter-&gt;click</code>。</p>
<p>在重叠的区域里，被遮盖的元素绑定<code>click</code>，遮盖的元素绑定<code>touch</code>事件，且<code>touch</code>后遮盖的元素会隐藏的话，就会造成穿透，因为<code>click</code>是在<code>touch</code>之后延迟触发的，浏览器会误认为是在遮盖的元素上触发了<code>click</code>。</p>
<p>解决方案：<code>fastclick</code> or <code>point-event:none</code>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/bugs/" rel="tag"># bugs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/12/Chrome-console-debugger/" rel="next" title="Chrome中console的debugger技巧">
                <i class="fa fa-chevron-left"></i> Chrome中console的debugger技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/ES6-new-feature/" rel="prev" title="ES6 新特性">
                ES6 新特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTExMS83NjYw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/user/3.jpg"
                alt="Freeser" />
            
              <p class="site-author-name" itemprop="name">Freeser</p>
              <p class="site-description motion-element" itemprop="description">个人博客，写一些工作常用的小工具，备份一些代码...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/freeser" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:freeser@126.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/108392057455602995990" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/liu_freeser" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/freeser" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/freeser" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-yelp"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS-Safari"><span class="nav-number">1.</span> <span class="nav-text">iOS Safari</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Andriod"><span class="nav-number">2.</span> <span class="nav-text">Andriod</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#综合问题"><span class="nav-number">3.</span> <span class="nav-text">综合问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#禁止页面滑动"><span class="nav-number">3.1.</span> <span class="nav-text">禁止页面滑动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#被屏蔽的-class"><span class="nav-number">3.2.</span> <span class="nav-text">被屏蔽的 class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点透"><span class="nav-number">3.3.</span> <span class="nav-text">点透</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Freeser</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
